PORT = 8000
EMAILTOKEN = "secretkey"
TOKENKEY = "secretkey"
KEY = "secretkey"
EMAILUSER = 'mabuzartest@gmail.com'
EMAILPASSWORD = 'Abuzar@123'
DATABASE_URL = 'mongodb://localhost:27017'
DATABASE_NAME = '/ecomm'
BASE_URL = 'http://localhost:8000'
